# TruthorDare1

app/: build.gradle
app/src/androidTest/java/com/tanishqbhatia/truthordare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanishqbhatia/bottom_navigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShapeBadgeItem.java  TextBadgeItem.java
app/src/main/java/com/tanishqbhatia/bottom_navigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/tanishqbhatia/bottom_navigation/utils/: Utils.java
app/src/main/java/com/tanishqbhatia/fragment_navigation/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java
app/src/main/java/com/tanishqbhatia/truthordare/activities/: MainActivity.java
app/src/main/java/com/tanishqbhatia/truthordare/fragments/: DashboardFragment.java  FragmentInstance.java  HomeFragment.java  NotificationsFragment.java  SearchFragment.java  UserFragment.java
app/src/main/res/drawables/truth_or_dare/layout/: fragment_base.xml
app/src/main/res/layouts/bottom_navigation/layout/: fixed_bottom_navigation_item.xml
app/src/main/res/layouts/truth_or_dare/activities/layout/: activity_main.xml
app/src/main/res/layouts/truth_or_dare/fragments/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/values_project/truth_or_dare/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanishqbhatia/truthordare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
