apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tanishqbhatia.truthordare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/drawables/truth_or_dare',
                    'src/main/res/drawables',

                    'src/main/res/layouts/bottom_navigation',
                    'src/main/res/layouts/truth_or_dare/activities',
                    'src/main/res/layouts/truth_or_dare/fragments',
                    'src/main/res/layouts/truth_or_dare',
                    'src/main/res/layouts',

                    'src/main/res/values_project/bottom_navigation',
                    'src/main/res/values_project/truth_or_dare',
                    'src/main/res/values_project',

                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
